DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_PORT=""
DATABASE_URL=""
REDIS_DB=""
REDIS_PASSWORD=""
REDIS_HOST=""
REDIS_PORT=""
REDIS_URL=""
SECRET_KEY=""
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=""
